# WFDM_WebAPI

./: Program.cs  README.md  RunQuery.cs  Startup.cs  WFDM.csproj  WFDM.sln  WeatherForecast.cs  appsettings.json  web.config
Common/: Enum.cs  Global.cs  TimeSpanToStringConverter.cs
Controllers/: DonationController.cs  DonorController.cs  NgoController.cs  VolunteerController.cs  WeatherForecastController.cs
IServices/: IDonationServices.cs  IDonorServices.cs  INgoServices.cs  IPostAPIServices.cs  IUnitOfWorks.cs  IVolunteerServices.cs
Models/: Donation.cs  Donor.cs  Ngo.cs  Volunteer.cs
Properties/: launchSettings.json
Services/: DonationServices.cs  DonorServices.cs  NgoServices.cs  PostAPIController.cs  UnitOfWorks.cs  VolunteerServices.cs
