<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <UserSecretsId>6c48bbc7-7bab-4576-8cf7-f304c6fa2780</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CA1416;NU1701;MSB3247;MSB3026;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CA1416;NU1701;MSB3247;MSB3026;</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\WFDM.deps.json" />
    <Content Include="bin\Debug\net8.0\WFDM.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net8.0\WFDM.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Dapper.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Lucene.Net.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\WFDM.dll" />
    <None Include="bin\Debug\net8.0\WFDM.exe" />
    <None Include="bin\Debug\net8.0\WFDM.pdb" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\roslyn\csc.exe" />
    <None Include="bin\Debug\net8.0\roslyn\csc.exe.config" />
    <None Include="bin\Debug\net8.0\roslyn\csc.rsp" />
    <None Include="bin\Debug\net8.0\roslyn\csi.exe" />
    <None Include="bin\Debug\net8.0\roslyn\csi.exe.config" />
    <None Include="bin\Debug\net8.0\roslyn\csi.rsp" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.CSharp.Core.targets" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.DiaSymReader.Native.x86.dll" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.Managed.Core.targets" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.VisualBasic.Core.targets" />
    <None Include="bin\Debug\net8.0\roslyn\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.AppContext.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Console.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.IO.Compression.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Net.Http.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Net.Sockets.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.ValueTuple.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Xml.XPath.dll" />
    <None Include="bin\Debug\net8.0\roslyn\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\net8.0\roslyn\vbc.exe" />
    <None Include="bin\Debug\net8.0\roslyn\vbc.exe.config" />
    <None Include="bin\Debug\net8.0\roslyn\vbc.rsp" />
    <None Include="bin\Debug\net8.0\roslyn\VBCSCompiler.exe" />
    <None Include="bin\Debug\net8.0\roslyn\VBCSCompiler.exe.config" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\SwashBuckle.AspNetCore.MicrosoftExtensions.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\web.config" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\IISSupport\VSIISExeLauncher.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0\" />
  </ItemGroup>


</Project>
